# FarmFreshBackend

./: FarmFresh.sln  FarmFreshBackend.sln  README.md
Conductors/: Program.cs
Core/: Core.csproj
Core/Dtos/: AuditableDto.cs
Core/Enumeration/: ErrorType.cs  RoleCode.cs  RoleType.cs
Core/Extensions/: ClaimsPrincipalExtensions.cs  IResultExtension.cs
Core/Helper/: AutoMappingProfiles.cs  PasswordHasherAndSalter.cs
Core/Interfaces/: IAuditable.cs  ICreatable.cs  IDeletable.cs  IRepository.cs  IUpdatable.cs
Core/Models/: Auditable.cs  Creatable.cs  Entity.cs  Login.cs
Data.mySql/: Program.cs
FarmFresh/: Program.cs
FarmFresh/Properties/: launchSettings.json
FarmFreshBackend/: FarmFreshBackend.csproj  Program.cs  appsettings.json
FarmFreshBackend/Controllers/: Controller.cs  FarmFreshController.cs  UserController.cs
FarmFreshBackend/Controllers/Login/: LoginController.cs
FarmFreshBackend/Controllers/Users/: UserController.cs
FarmFreshBackend/DataSet/: DataContext.cs
FarmFreshBackend/Extensions/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
FarmFreshBackend/Migrations/: 20241213053120_init.Designer.cs  20241213053120_init.cs  20241214045616_init.Designer.cs  20241214045616_init.cs  DataContextModelSnapshot.cs
FarmFreshBackend/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
FarmFreshBackend/Pages/Shared/: _Layout.cshtml
FarmFreshBackend/Properties/: launchSettings.json
FarmFreshBackend/Repositories/: Repository.cs  UserRepository.cs
Web/Properties/: launchSettings.json
(+11 files in other folders)
